#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile packages.in
#
joblib==1.5.1
    # via scikit-learn
numpy==2.3.2
    # via
    #   -r packages.in
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.3.1
    # via -r packages.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
scikit-learn==1.7.1
    # via -r packages.in
scipy==1.16.0
    # via scikit-learn
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tzdata==2025.2
    # via pandas
